<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_survey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="@dimen/recycler_row_padding"
    android:paddingBottom="@dimen/recycler_row_padding"
    android:orientation="horizontal"
    android:clickable="true">

    <TextView
        android:id="@+id/survey_ssid_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintBottom_toTopOf="@+id/survey_bssid_text_view"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/survey_range_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/survey_bssid_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/survey_rssi_label"
        app:layout_constraintTop_toBottomOf="@id/survey_ssid_text_view" />

    <TextView
        android:id="@+id/survey_range_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:text="@string/survey_range_label"
        android:textAlignment="textStart"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/survey_ssid_text_view"
        app:layout_constraintRight_toLeftOf="@id/survey_range_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/survey_range_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/survey_range_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/survey_rssi_label"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:text="@string/survey_rssi_label"
        android:textAlignment="textStart"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/survey_bssid_text_view"
        app:layout_constraintRight_toLeftOf="@id/survey_rssi_text_view"
        app:layout_constraintTop_toBottomOf="@id/survey_range_label" />

    <TextView
        android:id="@+id/survey_rssi_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textSize="@dimen/recycler_row_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/survey_rssi_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/survey_range_text_view" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="@dimen/activity_access_point_ranging_request_divider_height"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_rssi_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>